server.port=8899

#smtp- simple mail transfer protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandyb2711@gmail.com

#we will generate this using two step verification by gmail
spring.mail.password=jczzwpsubdkqexdj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=true

#tls - transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
