#port no
server.port=9090

#hibernate connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudpractice
spring.datasource.username=root
spring.datasource.password=root

#mapping properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#multipart properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=400MB